{
  "name": "멘토스",
  "short_name": "멘토스",
  "description": "멘토스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
